@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");

:root {
  --font-size: 1.5rem;

  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --darkGray: hsl(0, 0%, 55%);
  --veryDarkGray: hsl(0, 0%, 41%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  /* outline: 2px solid red; */
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Alata", sans-serif;
  font-size: var(--font-size);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

img,
svg {
  max-width: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.mobile-only {
  display: none;
}

/* MAIN NAV */
.nav-wrapper {
  width: 100%;
  max-width: 144rem;
  position: relative;
  z-index: 2;
}

.main-nav {
  width: 100%;
  max-width: 144rem;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 6rem;
  left: 0;
  padding: 0 18rem;
}

.logo {
  width: 20rem;
}

.logo img {
  width: 100%;
}

.nav-ul {
  display: flex;
  gap: 2rem;
}

.nav-ul li {
  position: relative;
}

.nav-ul a {
  color: var(--white);
  text-transform: capitalize;
  font-size: 1.7rem;
}

.nav-ul a:hover {
  color: var(--white);
}

.nav-ul a::after {
  content: "";
  height: 1px;
  width: 0;
  background-color: var(--white);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: width 0.25s ease;
}

.nav-ul a:hover::after {
  width: 2em;
}

@media only screen and (max-width: 72em) {
  .main-nav {
    padding: 0 10rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .hamburger {
    display: block;
  }

  .hamburger.open {
    display: none;
  }

  .main-nav .close-icon {
    display: none;
    z-index: 3;
    width: 2.5rem;
  }

  .close-icon.open {
    display: block;
  }

  .close-icon img {
    width: 100%;
  }

  .main-nav {
    align-items: center;
    top: 4rem;
    padding: 0 3rem;
  }

  .logo {
    width: 17rem;
    z-index: 3;
  }

  .main-nav .nav-ul {
    position: absolute;
    flex-direction: column;
    justify-content: center;
    background-color: var(--black);
    top: -4rem;
    left: 0;
    right: 0;
    height: 100vh;
    padding: 0 3rem;
    gap: 2rem;

    max-height: 0;
    visibility: hidden;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
  }

  .main-nav .nav-ul.open {
    padding: 4rem 3rem;
    max-height: 100vh;
    visibility: visible;
    overflow: visible;
  }

  .main-nav .nav-ul a {
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    font-size: 3.2rem;
    font-weight: 300;
    line-height: 1.8;
  }
  .main-nav .nav-ul a::after {
    left: 3rem;
    transform: translateX(0);
  }
}

/* HEADER */
header {
  width: 100%;
  max-width: 144rem;
  height: clamp(70vh, 67vw, 65rem);
  position: relative;
}

header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

header .wrapper {
  color: var(--white);
  text-transform: uppercase;
  position: absolute;
  top: 23rem;
  left: 18rem;
  border: 0.5rem solid var(--white);
  padding: 4rem;
  width: clamp(30rem, 56vw, 64rem);
}

h1 {
  font-family: "Josefin Sans", sans-serif;
  font-size: clamp(3.8rem, 6.5vw, 7rem);
  font-weight: 300;
}

h2 {
  font-size: clamp(3rem, 6.5vw, 5rem);
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: -0.3em;
  line-height: 1.25;
}

@media only screen and (max-width: 51.375em) {
  header .wrapper {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-width: 0.2rem;
    padding: 5vw;
    max-width: 95%;
  }
}

@media only screen and (max-width: 43.25em) {
  .mobile-only {
    display: block;
  }

  .desktop-only {
    display: none;
  }

  header {
    width: 100%;
    max-width: 144rem;
    position: relative;
  }

  header img {
    filter: brightness(0.6);
  }
}

/* MAIN */
main {
  max-width: 144rem;
  padding: clamp(3rem, 6vw, 18rem);
}

/* INFO SECTION */
.section-info {
  display: grid;
  grid-template-columns: 4fr 2fr;
  position: relative;
  margin-bottom: 18rem;
}

.info {
  position: absolute;
  bottom: 0;
  right: -8rem;
  padding: 8rem 6rem 0 10rem;
  width: 55%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background-color: var(--white);
}

.info p {
  color: var(--darkGray);
  font-size: clamp(1.5rem, (2rem - 0.3vw), 2.5rem);
}

@media only screen and (max-width: 65em) {
  .section-info {
    grid-template-columns: 1fr;
    margin-top: 5rem;
    margin-bottom: 8rem;
    justify-items: center;
  }

  .info {
    position: static;
    width: min(100%, 68rem);
    padding: 8rem 1vw 0;
    text-align: center;
  }

  .info p {
    line-height: 1.7;
  }
}

/* CREATORS SECTION */
.section-creators {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: max-content;
  gap: 7rem;
}

.section-creators a {
  display: inline-block;
  justify-self: end;
  color: var(--black);
  text-transform: uppercase;
  font-size: 1.7rem;
  letter-spacing: 0.8rem;
  border: 1px solid var(--black);
  padding: 0.5em 1.6em;
}

.section-creators a:hover {
  background-color: var(--black);
  color: var(--white);
}

.grid {
  grid-column: span 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 3rem;
}

.grid-item {
  position: relative;
  text-align: left;
  opacity: 1;
  cursor: pointer;
}

.grid-item img {
  transition: opacity 0.3s ease;
}

.grid-item:hover img {
  opacity: 0.5;
}

.grid-item:hover h3 {
  color: var(--black);
}

.grid-item h3 {
  max-width: 100%;
  position: absolute;
  bottom: 3rem;
  left: 3rem;
  color: var(--white);
  font-size: 4rem;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
}

@media only screen and (max-width: 72em) {
  .section-creators h2 {
    text-align: center;
  }

  .section-creators a {
    align-self: center;
  }

  .grid-item {
    justify-self: center;
  }
}

@media only screen and (max-width: 43.75em) {
  .section-creators {
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    gap: 4.5rem;
  }

  .section-creators a {
    justify-self: center;
    grid-row: 3;
  }

  .grid {
    grid-column: span 1;
    grid-template-columns: 1fr;
  }

  .grid-item h3 {
    max-width: 40%;
    bottom: 10%;
    left: 8%;
    font-size: clamp(2.5rem, 5vw, 4rem);
  }
}
/* FOOTER */
footer {
  background-color: var(--black);
  width: 100%;
  padding: 7rem 18rem;
  position: relative;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 7rem 5rem;
}

.social-links {
  display: flex;
  gap: 2rem;
  justify-self: end;
}

footer .nav-ul {
  height: 3rem;
}

.copyright {
  justify-self: end;
  color: var(--darkGray);
}

.attribution {
  font-size: 1.1rem;
  text-align: center;
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  color: var(--darkGray);
  margin-bottom: 1rem;
}

.attribution a {
  color: var(--white);
  text-decoration: none;
  transition: color 0.2s ease;
}

.attribution a:hover {
  color: hsla(0, 0%, 100%, 0.7);
}

@media only screen and (max-width: 72em) {
  footer {
    padding: 5rem 10rem;
  }
}

@media only screen and (max-width: 43.75em) {
  footer {
    padding: 5rem 3rem;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 5rem max-content 5rem 5rem;
    gap: 4rem;
    justify-items: center;
    align-items: center;
  }

  footer nav {
    grid-row: 2;
  }

  footer nav .nav-ul {
    flex-direction: column;
    height: max-content;
  }

  .social-links {
    justify-self: center;
    align-self: end;
  }

  .copyright {
    justify-self: center;
    align-self: start;
  }

  .attribution {
    display: none;
  }
}
